# shiro-rbac-lib

./: build.gradle  build.gradle_bk
src/main/java/me/itsoho/rbac/controller/: PermissionDetectController.java
src/main/java/me/itsoho/rbac/domain/: Manager.java  Token.java  User.java
src/main/java/me/itsoho/rbac/repo/: TokenRepository.java  UserRepository.java
src/main/java/me/itsoho/rbac/util/: PermissionDetect.java
src/main/java/me/itsoho/shiro/: TokenAuthenticatingFilter.java  UserRealm.java
