buildscript {
	ext {
		springBootVersion = '1.1.5.RELEASE'
		//jerseyVersion = '2.8'
		packageVersion='0.0.1-release'
	}
    repositories {
    	mavenLocal()
    	mavenCentral()
    	//maven { url "http://maven.oschina.net/content/groups/public/"}
    }
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    group = "me.itsoho"
    version = "${packageVersion}"
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}


apply plugin: 'eclipse'


jar {
    baseName = 'shiro-rbac-lib'
    version =  "${packageVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    //maven { url "http://maven.oschina.net/content/groups/public/" }
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    //compile('org.hibernate:hibernate-core:4.3.5.Final')
    //compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    //compile('org.hibernate.common:hibernate-commons-annotations:4.0.4.Final')
    //compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    //compile("mysql:mysql-connector-java:5.1.25")
    //compile("com.fasterxml.jackson.core:jackson-annotations:2.3.0")
    //compile("com.fasterxml.jackson.core:jackson-core:2.3.3")    
    //compile("org.hibernate:hibernate-validator-annotation-processor:4.1.0.Final")
    
    compile("org.apache.shiro:shiro-core:1.2.2")
    compile("org.apache.shiro:shiro-web:1.2.2")
    //compile('javax.servlet:servlet-api:2.5')
    
    //compile("bitwalker:UserAgentUtils:1.13")

    //compile("com.alibaba:druid:1.0.8")
    
    
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
